# spring-web-orm

./: .gitignore  pom.xml
src/main/java/com/appstracta/configuration/: AppInitializer.java  HibernateConfiguration.java  WebMvcConfiguration.java
src/main/java/com/appstracta/controller/: CityController.java  HelloController.java
src/main/java/com/appstracta/exception/: InternalException.java
src/main/java/com/appstracta/model/: City.java  Country.java
src/main/java/com/appstracta/repository/: ICityRepository.java  ICountryRepository.java
src/main/java/com/appstracta/repository/impl/: CityRepositoryImpl.java  CountryRepositoryImpl.java
src/main/java/com/appstracta/request/: CityRequest.java
src/main/java/com/appstracta/response/: CityResponse.java
src/main/java/com/appstracta/rest/: CityRest.java
src/main/java/com/appstracta/service/: ICityService.java  ICountryService.java
src/main/java/com/appstracta/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  hola.jsp
src/main/webapp/WEB-INF/views/ciudad/: crear.jsp  exito.jsp  obtenerTodos.jsp
